.w {
    width: 1266px;
    margin: 0 auto;
}

.top {
    height: 35px;

    .top_one {
        float: left;

        li {
            float: left;
            padding: 0 10px;
            padding-left: 0;
            text-align: center;
            line-height: 35px;
        }

        a {
            padding: 0 10px;
            border-right: 1px solid black;
        }
    }

    .top_two {
        float: right;

        li {
            float: left;
            padding: 0 10px;
            padding-left: 0;
            text-align: center;
            line-height: 35px;
        }

        a {
            padding: 0 10px;
            border-right: 1px solid black;
        }

        // .gouwuche{
        //     display: block;
        //     width: 30px;
        //     height:30px;
        //     background-size: 275px 133px;
        //     background: url(../imgdesctions/icon_header.png) no-repeat 0 -168px;
        // }
    }
}

.phone {
    margin-top: 20px;
    position: relative;

    .tankuang {
        width: 460px;
        height: 320px;
        position: absolute;
        left: 470px;
        top: 100px;
        z-index: 10;
        background-color: white;
        display: none;
        .guanxi{
            margin-top: 25px;
            .quxiaoanniu {
                width: 140px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 23px;
                border: 1px solid #0000000a;
                margin-left: 75px;
            }
            .quedinganniu{
                width: 140px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 23px;
                background: red;
                color: white;
                margin-left: 20px;
            }
        }

        P {
            text-align: right;

        }
        span {
            font-size: 21px;
            text-align: right;
            margin-right: 10px;
            cursor: pointer;
        }
        .ig_top img{
            width: 80px;

        }
        .cc_top{
            margin-top: 10px;
            margin-left: 20px;
        }
        .yy{
            margin-top: 15px;
            margin-left: 10px;
            text-align: left;
            display: inline-block;
            border: 1px solid red;

        }
        .yy span {
            font-size: 16px !important;
        }
        .yy img{
            width: 40px;
        }
    }
    .tankuang>span{
        font-size: 20px;
        margin-left: 160px;
    }

    .p_one {
        margin-left: 10px;
    }

    #box {
        position: relative;
        width: 450px;
        height: 450px;
        text-align: center;
        vertical-align: middle;
        line-height: 450px;
        margin-top: 10px;
    }

    #bigBox {
        width: 400px;
        height: 400px;
        display: none;
        overflow: hidden;
        position: absolute;
        left: 470px;
        top: 0;
        border: 1px solid black;
        background-color: white;
    }

    #box img {
        width: 450px;
    }

    #bigBox img {
        position: absolute;
        width: 700px;
        height: 600px;
    }

    #mark {
        width: 175px;
        height: 175px;
        position: absolute;
        cursor: move;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid rgba(0, 0, 0, .3);
    }

    .phone_right {
        width: 870px;
        height: 200px;
        margin-top: 15px;

        h1 {
            font-size: 22px;
        }

        .phone_p1 {
            width: 700px;
            font-size: 16px;
            text-decoration: underline;
            color: red;
            cursor: pointer;
            margin-top: 8px;
        }

        .xinxi {
            margin-top: 10px;
            background-color: rgba(240, 240, 240, 1);
            padding-left: 20px;
            padding-bottom: 10px;
            box-sizing: border-box;
            .price {
                p {
                    float: left;
                    font-size: 16px;
                    margin-top: 15px;
                }

                .one {
                    margin-left: 20px;
                    color: red;
                    font-size: 22px;
                    margin-top: 10px;
                    margin-right: 15px;
                }

                p:nth-child(3) {
                    margin-right: 10px;
                    color: red;
                }

                p:last-child {
                    color: red;
                }
            }

            .zengpin {
                p {
                    float: left;
                    font-size: 16px;
                    margin-top: 15px;
                }

                p:nth-child(2) {
                    margin-left: 25px;
                    color: red;
                    border: 1px solid red;
                    font-size: 12px;
                }

                img {
                    margin-left: 20px;
                    width: 30px;
                    margin-right: 20px;
                }

                p:last-child {
                    color: red;
                    border: 1px solid red;
                    font-size: 12px;
                    cursor: pointer;
                }
            }

            .jifen {
                margin-top: 12px;

                p:nth-child(1) {
                    float: left;
                    margin-left: 130px;
                    color: red;
                    border: 1px solid red;
                    font-size: 12px;
                    margin-right: 20px;
                }
            }
        }
    }
}

.document_mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: black !important;
    opacity: 0.3;
    display: none;
}