::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar {
    height: 360px;
}

::-webkit-scrollbar-track {
    background-color: #D9D9D9;
}

// ::-webkit-scrollbar-track{height: 20px;}
::-webkit-scrollbar-thumb {
    background-color: #999;
}

// ::-webkit-scrollbar-thumb{height: 360px;}
// ::-webkit-scrollbar-thumb:hover{background-color: yellow;}
// ::-webkit-scrollbar-thumb:active{background-color: turquoise;}
//登录头部
.s_header {
    width: 100%;
    height: 60px;
    background-color: #333333;

    .w {
        width: 960px;
        margin: 0px auto;

        .s_logo {
            margin-top: 13px;
            margin-right: 30px;

        }

        span:nth-child(2) {
            display: block;
            width: 1px;
            height: 20px;
            background-color: white;
            margin-right: 20px;
            margin-top: 23px;
            // cursor: pointer;

        }

        span:last-child {
            display: block;
            height: 33px;
            width: 100px;
            line-height: 33px;
            text-align: center;
            font-size: 20px;
            // font-weight: 700;
            margin-top: 15px;
            color: white;

        }
    }
}

//注册

.main {
    height: 700px;
    width: 100%;
    padding-top: 30px;
    background-color: #ebe6e6;

    .w {
        width: 960px;
        background-color: white;
        // background-color: #ebe6e6;
        border-bottom: 1px solid #D7D7D7;

        //////////////////////////////
        //注册切换选项
        .main_top {
            // padding-top: 20px;s
            background-color: #ebe6e6;

            span:first-child {
                display: block;
                width: 135px;
                height: 40px;
                line-height: 40px;
                background-color: #CCCCCC;
                color: white;
                font-size: 16px;
                // font-weight: 700;
                text-align: center;
                margin-right: 10px;
                cursor: pointer;
                background-color: #B40707;
            }

            span:nth-child(2) {
                display: block;
                width: 135px;
                height: 40px;
                background-color: #CCCCCC;
                color: white;
                font-size: 16px;
                // font-weight: 700;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
            }

            span:last-child {
                display: block;
                height: 40px;
                width: 130px;
                line-height: 40px;
                cursor: pointer;

            }
        }

        //手机注册////////////////////////
        .main_m {
            width: 960px;
            height: 660px;
            display: block;

            ////////////////////////////////////////

            .main_mm {
                width: 425px;
                height: 660px;
                // padding-top: 5px;
                margin: 0 auto;
                background-color: white;

                .item {
                    width: 420px;
                    height: 46px;
                    border: 1px solid #D9D9D9;
                    border-radius: 30px;
                    margin-top: 30px;
                    background-color: #F7F7F7;


                }

                //国家
                .country {
                    position: relative;


                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                    }

                    .count_r {
                        width: 299px;
                        height: 46px;
                        cursor: pointer;

                        .gj {
                            width: 250px;
                            height: 46px;
                            text-align: center;
                            line-height: 46px;
                            font-size: 14px;
                            display: block;
                            color: #161515;
                        }

                        .xzcount {
                            width: 260px;
                            height: 390px;
                            background-color: #fff;
                            position: absolute;
                            top: 48px;
                            border-radius: 20px;
                            padding: 10px;
                            border: 1px solid #D9D9D9;
                            display: none;



                            .xzcountt {
                                height: 65px;
                                width: 100%;

                                // background-color: red;
                                .cycount {
                                    width: 100px;
                                    color: #53677e;
                                }
                            }

                            .xzcountb {
                                margin-top: 10px;
                                width: 100%;
                                height: 310px;
                                overflow-y: scroll;

                                div {
                                    width: 100%;
                                    border-top: 1px solid #8f8f8f;
                                    border-bottom: 1px solid #8f8f8f;
                                    color: #1c3149;
                                }

                                li {
                                    border-bottom: 1px dashed #D9D9D9;

                                }
                            }

                            span {
                                width: 5%;
                            }
                        }

                        .countxl {
                            border: 6px solid #007DFF;
                            border-left: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            border-right: 6px solid transparent;
                            position: absolute;
                            right: 15px;
                            top: 20px;
                        }
                    }


                }

                //电话
                .phone {
                    position: relative;

                    .phone_l,
                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                        position: relative;
                        cursor: pointer;


                        .countxl {
                            border: 6px solid #007DFF;
                            border-left: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            border-right: 6px solid transparent;
                            position: absolute;
                            left: 100px;
                            top: 22px;
                        }

                        .phone_list {
                            width: 120px;
                            height: 200px;
                            background-color: #fff;
                            border: 1px solid #D9D9D9;
                            overflow-y: scroll;
                            position: absolute;
                            top: 45px;
                            left: 10px;
                            display: none;

                            span {
                                display: block;
                                width: 100%;
                                text-align: left;
                                border-bottom: 1px dashed #8f8f8f;
                            }

                        }
                    }

                    .phone_r {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        input {
                            width: 100%;
                            height: 100%;
                            background-color: transparent;
                            padding: 10px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }

                        span {
                            position: absolute;
                            top: 50px;
                            left: 10px;
                            color: red;
                        }
                    }
                }

                //行为验证
                .xv_yz {
                    position: relative;

                    .yuan {
                        width: 20px;
                        height: 20px;
                        background-color: skyblue;
                        border-radius: 50%;
                        position: absolute;
                        left: 27px;
                        top: 13px;
                        cursor: pointer;
                    }
                    .button_su_inner{
                        width: 300px;
                        position: absolute;
                        left: 77px;
                        top: 13px;
                        cursor: pointer;
                        color: black;
                        font-size: 14px;
                        
                    }


                    .widgets__img_check_box{
                        display: none;
                        position: absolute;
                        left: 398px;
                        top:-163px;
                        z-index: 10;

                    }
                    // span{
                    //     position: absolute;
                    //     left: 0px;
                    //     left: 0px;
                    // }
                }

                //电话验证码
                .phe_yzm {
                    position: relative;

                    .phe_yzm_l,
                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                    }

                    input {
                        width: 170px;
                        height: 46px;
                        position: absolute;
                        left: 121px;
                        top: 0px;
                        padding-left: 10px;
                        font-size: 14px;
                        background-color: transparent;

                    }

                    .phe_yzm_r {
                        width: 100px;
                        height: 46px;
                        position: absolute;
                        left: 300px;
                        top: 0px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #1B89FD;
                        cursor: pointer;

                    }

                }

                //密码
                .psw {
                    position: relative;

                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                        position: relative;
                        cursor: pointer;
                    }

                    .psw_r {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        input {
                            width: 100%;
                            height: 100%;
                            background-color: transparent;
                            padding: 10px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }

                        span {
                            position: absolute;
                            top: 50px;
                            left: 10px;

                        }

                    }
                }

                //密码比对
                .yzpsw {
                    position: relative;

                    .yzpsw_l,
                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                        position: relative;
                        cursor: pointer;
                    }

                    .yzpsw_r {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        input {
                            width: 100%;
                            height: 100%;
                            background-color: transparent;
                            padding: 10px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }

                        span {
                            position: absolute;
                            top: 50px;
                            left: 10px;
                            color: red;
                        }
                    }


                }

                //出生日期
                .born {
                    position: relative;

                    .born_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;

                        cursor: pointer;
                    }

                    .born_r {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        #mydatepicker {
                            width: 100%;
                            height: 40px;
                            background-color: transparent;
                            // padding-top: 10px;
                            margin-left: 20px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }
                    }


                }

                .zcbtn {
                    width: 200px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 14px;
                    border-radius: 20px;
                    margin-top: 30px;
                    margin-left: 111px;
                    // background-color: #fff;
                    border: 1px solid #D9D9D9;
                    cursor: pointer;
                    background-color: #B40707;
                    color: white;


                }




            }
        }

        ////////////////////////////////////////////////////////
        // 邮箱注册
        .main_two {

            width: 960px;
            height: 640px;
            background-color: white;
            display: none;

            .main_two_mm {
                width: 425px;
                height: 640px;
                // padding-top: 5px;
                margin: 0 auto;
                background-color: white;

                .item {
                    width: 420px;
                    height: 46px;
                    border: 1px solid #D9D9D9;
                    border-radius: 30px;
                    margin-top: 30px;
                    background-color: #F7F7F7;


                }

                ////////////////////////////////////////
                .country_two {
                    position: relative;


                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                    }

                    .count_r_two {
                        width: 299px;
                        height: 46px;
                        cursor: pointer;

                        .gj_two {
                            width: 250px;
                            height: 46px;
                            text-align: center;
                            line-height: 46px;
                            font-size: 14px;
                            display: block;
                            color: #161515;
                        }

                        .xzcount_two {
                            width: 260px;
                            height: 390px;
                            background-color: #fff;
                            position: absolute;
                            top: 48px;
                            border-radius: 20px 0 020px;
                            padding: 10px;
                            overflow-y: scroll;
                            border: 1px solid #D9D9D9;
                            display: none;



                            .xzcountt_two {
                                height: 65px;
                                width: 100%;

                                // background-color: red;
                                .cycount_two {
                                    width: 100px;
                                    color: #53677e;
                                }
                            }

                            .xzcountb_two {
                                margin-top: 10px;
                                width: 100%;

                                div {
                                    width: 100%;
                                    border-top: 1px solid #8f8f8f;
                                    border-bottom: 1px solid #8f8f8f;
                                    color: #53677e;
                                }

                                li {
                                    border-bottom: 1px dashed #D9D9D9;

                                }
                            }

                            span {
                                width: 5%;
                            }
                        }

                        .countxl_two {
                            border: 6px solid #007DFF;
                            border-left: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            border-right: 6px solid transparent;
                            position: absolute;
                            right: 15px;
                            top: 20px;
                        }
                    }


                }

                /////////////////////////////////////////////////////
                .eml_two {
                    position: relative;

                    .eml_l_two,
                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                        position: relative;
                        cursor: pointer;


                        .countxl_two {
                            border: 6px solid #007DFF;
                            border-left: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            border-right: 6px solid transparent;
                            position: absolute;
                            left: 100px;
                            top: 22px;
                        }

                        .eml_list_two {
                            width: 120px;
                            height: 200px;
                            background-color: #fff;
                            border: 1px solid #D9D9D9;
                            overflow-y: scroll;
                            position: absolute;
                            top: 45px;
                            left: 10px;
                            display: none;

                            span {
                                display: block;
                                width: 100%;
                                text-align: left;
                                border-bottom: 1px dashed #8f8f8f;
                            }

                        }
                    }

                    .eml_r_two {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        input {
                            width: 100%;
                            height: 100%;
                            background-color: transparent;
                            padding: 10px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }
                    }
                }
                //////////////////
                // #mpanel5{

                // }
                /////////////////////////////////////////////
                .eml_yzm_two {
                    position: relative;

                    .eml_yzm_l_two,
                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                    }

                    input {
                        width: 170px;
                        height: 46px;
                        position: absolute;
                        left: 121px;
                        top: 0px;
                        padding-left: 10px;
                        font-size: 14px;
                        background-color: transparent;

                    }

                    .eml_yzm_r_two {
                        width: 100px;
                        height: 46px;
                        position: absolute;
                        left: 300px;
                        top: 0px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #1B89FD;
                        cursor: pointer;

                    }

                }

                ////////////////////////////////////////
                .psw_two {
                    position: relative;
                    margin-top: 10px;

                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                        position: relative;
                        cursor: pointer;
                    }

                    ///////////////////////////////////
                    .psw_r_two {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        input {
                            width: 100%;
                            height: 100%;
                            background-color: transparent;
                            padding: 10px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }
                    }
                }

                //////////////////////////////////////
                .yzpsw_two {
                    position: relative;

                    .yzpsw_l_two,
                    .item_l {
                        width: 120px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 14px;
                        color: #161515;
                        border-right: 1px solid #D9D9D9;
                        position: relative;
                        cursor: pointer;
                    }

                    .yzpsw_r_two {
                        height: 46px;
                        width: 275px;
                        position: absolute;
                        left: 121px;
                        top: 0;

                        input {
                            width: 100%;
                            height: 100%;
                            background-color: transparent;
                            padding: 10px;
                            box-sizing: border-box;
                            font-size: 14px;
                        }
                    }


                }

                ///////////////////////////////////          

                .zcbtn_two {
                    width: 200px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 14px;
                    border-radius: 20px;
                    margin-top: 30px;
                    margin-left: 111px;
                    // background-color: #fff;
                    border: 1px solid #D9D9D9;
                    cursor: pointer;
                    background-color: #B40707;
                    color: white;


                }
            }
        }

    }

}

///////////////////////
.footer {
    padding-top: 20px;
    background-color: #ebe6e6;
    text-align: center;
}