// 头部导航部分
body {
    background-color: #f7f7f7;
}

.m-head {
    // 悬停变色
    
    background-color: #404040;
    height: 36px;
    // 左边大盒子
    .head-left {
        ul {
           .m-li {
                float: left;
                padding-right: 20px;
                margin-right: 6px;
                position: relative;
               
                .triangle{
                    position: absolute;
                    left: 61px;
                    top: 18px;
                }
                // 下拉菜单部分
                ul {
                    display: none;
                    left: -34px;
                    border-radius: 2px;
                    position: absolute;
                    text-align: center;
                    width: 120px;
                    border-radius: 0 0 5px 5px;
                    background-color: #404040;
                    top: 36px;
                    z-index: 11;
                    li {
                        margin-bottom: 18px;
                        a {
                            color: #ccc;
                            text-decoration: none;
                        }
                        &:nth-child(1){
                            margin-top: 15px;
                        }
                        // height: 40px;
                        // line-height: 40px;
                    }
                }
                &>a {
                    display: block;  
                    text-decoration: none;                 
                    height: 30px;
                    line-height: 36px;
                    color: #b7b7b7;
                }
                .border-a {
                    height: 36px;
                    border-bottom: 2px solid #db2121;
                    z-index: 22;
                }
            }
            .last-child {
                a{
                    color: #fff;
                }
            }
        }
    }

    // 右边大盒子
    
    .head-right{
        // 二维码部分
        .m-phone{
            position: relative;
            margin-right: 15px;
            .current,.active,span{
                width: 18px;
                vertical-align: middle;
            }
            .current,.active {
                position: absolute;
                top: 8px;
                left: -18px;
            }
            .active{
                display: none;
            }
            .code {
                position: absolute;
                width: 181px;
                height: 202px;
                box-sizing: border-box;
                background-color: #fff;
                padding: 15px 15px 35px 15px;
                top: 36px;
                display: none;
                .code-img{
                   width: 100%;
                   height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                // display: none;
               
                p {
                    text-align: center;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }

            a {
                height: 36px;
                text-decoration: none;
                line-height: 32px;
                color: #b7b7b7;
            }
        }
        a {
            height: 36px;
            line-height: 36px;
            color: #b7b7b7;
        }
        // 用户登录部分
        .m-user{
            li {
                float: left;
                color: #b7b7b7;
                font-size: 14px;
                &:nth-child(3){
                   margin: -2px 15px 0 15px;
                }
                span,a {
                     height: 36px;
                     line-height: 32px;
                }
            }
            
        }
        
    }
    a {

        &:hover {
                color: #fff !important;
                .active{
                    display: block !important;
                }
                .current {
                    display: none;
                }
            }
        }
}


// 花粉俱乐部部分
.m-club {
    background-color: #fff;
    height: 124px;
    margin-bottom: 20px;
    // 图片和搜索框部分
    .m-club-pic{
        height: 78px;
        padding: 20px 0 10px 0;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        .m-club-left{
            position: relative;
            
          
            a {
                display: block;
                float: left;
                &:nth-child(1){                   
                width: 38px;
                height: 38px;           
                }
                &:nth-child(3){
                    width: 117px;
                    margin-top: 9px;
                    margin-right: 20px;
                }
                &:nth-child(4){
                    width: 94px;
                    height: 33px;
                    margin-top: 3px;
                }
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                 }
            }
           div {
               margin: 10px 15px 0 15px;
               height: 22px;
               width: 1px;
                float: left;
                background-color: #ccc;
            }
        }
        // 左边样式结束
        .search {
            width: 328px;
            height: 35px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: relative;
            input {
                padding: 4px 0 5px 0;
                margin: 5px 0 0 10px;
                width: 200px;
                height: 18px;
                margin-right: 34px;
            }
            span {
                position: absolute;
                left: 241px;
                top: 9px;
            }
            .select {
                // overflow: hidden;
                // height: 200px !important;
                position: relative;
                &>li{
               
                    height: 45px;
                    position: absolute;
                   
                    left: 251px;
                    top: -15px;
                   .text{
                       display: block;
                       color: #ccc;
                       padding-left: 6px;
                       width: 30px;
                       height: 23px;
                       text-decoration: none;
                       line-height: 21px;
                       font-size: 12px;
                       
                   }
                    ul{
                        z-index: 22;
                        position: absolute;
                        border: 1px solid black;
                        width: 66px;
                        height: 100px;
                        border-radius: 3px;
                        background-color: #fff;
                        top: 29px;
                        left: -7px;
                        padding: 5px;
                        box-sizing: border-box;
                        display: none;
                        li {
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            a {
                                color: #aaa;
                            }
                            &:hover {
                                background-color:#e5edf2;
                            }
                            &:nth-child(2){
                                border-top: 1px solid #ccc;
                                border-bottom: 1px solid #ccc;

                            }
                        }
                    
                }
            }
        }
            .line {
                position: absolute;
                right: 35px;
                width: 1px;
                height: 16px;
                background-color: #ccc;
                top: 11px;
            }
            &::before{
                content: '';
                width: 19px;
                height: 19px;
                position: absolute;
                background: url('../images/btn-search.png') no-repeat;
                right: 6px;
                top: 9px;
            }
        }
        
    }
}

    // 导航条部分
    .navigator {
        width: 960px;
        position: relative;
         .dot {
                        width: 5px;
                        height: 5px;
                       background-color:#dd2120;
                        border-radius: 50%;
                        position: absolute;
                        bottom: -47px;
                        left: 45px;
                        z-index: 999;

                    }
       .nav-parent {
            &>li{
                // position: absolute;
                position: relative;
                height: 46px;
                line-height: 46px;
                float: left;
                padding: 0 30px;
                font: 12px/46px Microsoft Yahei,STHeiti,Simsun,STSong;
                a {
                    text-decoration: none;
                }
                &:hover a{
                    color: #dd2120;
                }
                &:nth-child(1){
                    margin-left: 6px;
                    position: relative;
                    a {
                        color:#dd2120;
                        
                    }
                   
                }
                &:nth-child(3){
                    position: relative;
              
                    // display: none;
                    z-index: 99;
                    height: 50px;
                    ul {
                        position: absolute;
                        width: 800px;
                        border-radius: 5px;
                        padding: 30px 0 50px 50px;
                        background-color: #fff;
                        left: -92px;
                        top: 49px;
                     
                        display: none;
                        li {
                            float: left;
                            width: 25%;
                            margin-bottom: 30px;
                            h3 {
                               font-weight: 700;
                               font-size: 14px;
                               height: 30px;
                               line-height: 30px;

                            }
                            span {
                                display: block;
                                height: 30px;
                                line-height: 30px;
                               a {
                                font-size: 14px;
                                color: #000;
                                &:hover {
                                    color: #2ab9bf;
                                }
                               }
                            }
                            &:last-child{
                                width: 300px;
                                height: 50px;
                                background-color: pink;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                background-color: #ccc;
                                text-align: center;
                                border-radius: 5px;

                                border: 1px solid #fff;
                                bottom:-13px;
                                a {
                                    font-size: 14px !important;
                                    color: #000;
                                    &:hover {
                                        color: #2ab9bf;
                                    }
                            }
                        }
                        }
                    }
                
                }
                &:nth-child(5){
                    position: relative;
                    ul {
                        display: none;
                        position: absolute;
                        width: 90px;
                        background-color: #fff;
                        padding: 5px;
                        left:0px;
                        top: 43px;
                        border-radius: 5px;
                        z-index: 99;
                        li {
                            a {
                                font-size: 12px;
                                color: #aaa;
                            }
                            &:hover {
                                background-color: #e5edf2;
                            }
                            &:hover a {
                                color: #2ab9bf;
                            }
                            height: 30px;
                            line-height: 30px;
                            &:nth-child(2){
                                border-top: 1px solid #ccc;
                                border-bottom: 1px solid #ccc
                            }
                        }
                       
                    }
                }
                &:last-child{
                    position: relative;
                   
                    span {
                        display: inline-block;
                        transform: rotateZ(90deg)
                    }
                    ul {
                        position: absolute;
                        display: none;
                        width: 90px;
                        left: 27px;
                        top: 43px;
                        border-radius: 4px;
                        z-index: 99;
                        padding: 5px;
                        background-color: #fff;
                        li {
                            height: 30px;
                            line-height: 30px;
                            &:hover{
                                background-color: #e5edf2;
                            }
                            &:first-child{
                                border-bottom: 1px solid #ccc;
                            }
                            a {
                                font-size: 14px;
                                color: #aaa;
                                &:hover {
                                    color: #2ab9bf;
                                }
                            }
                        }
                    }
                   
                }
                a {
                    font-size: 16px;
                }
            }
       } 
       a {
           color: #000;
       }
    }


// 轮播图部分
.m-banner {
    width: 960px;
    height: 395px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    .content {
        width: 6720px;  
        position: absolute;
        
        li {
            width: 960px;
            height: 395px;
            float: left;
            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
    }
    .btns {
        width: 95%;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .btn{
         position: absolute;
           width: 32px;
           height: 32px;
           top: 50%;
           transform: translateY(-50%);
           img {
               width: 100%;
               height: 100%;
                position: absolute;
                &.active {
                    display: none;
                }
               
           }
        }
        .btn-r {
           right: 0;
        }
    }

    .dottz {
        position: absolute;
        width: 120px;
        right: 20px;
        bottom: 20px;
        ul {
            li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 2px solid #fff;
                float: left;
                margin-right: 5px;
            }
        }
       
       
    }
}

// 升级尝鲜部分

.m-sorts {
    // width: 969px;
    // height: 174px;
   
    ul {
        width: 969px;
        height: 174px;
        margin-bottom: 20px;
        // overflow: hidden;
        li {
            float: left;
            margin-right: 9px;
            a {
                display: block;
           }
        }
    }
   
   
   
}

.m-information {
    overflow: hidden;
    margin-bottom: 12px;
    position: relative;
    
    // width: 960px;
    // margin: 0 auto;
    
   .artical-all{
    background-color: #fff;
    border: 1px solid #ccc;
    width: 704px;
    height: 2490px;
    padding: 0 24px;
    border-radius: 5px;
   
        .m-artical {          
            padding: 20px 0 0 0;
            height: 345px;
            border-bottom: 1px dashed #ccc;
            position: relative;
            a {
                color: #000;
                text-decoration: none;
                &:hover{
                    color: #2ab9bf;
                }
            }
            img {
                width: 100%;
                height: 200px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 20px;
                font-family:  Microsoft Yahei;
                font-weight: 700;
                margin: 0 0 6px 0;
            }
            .m-artical-left {
                a {
                    color: #000;
                    &:hover{
                        color: #2ab9bf;
                    }
                }
               
                p {         
                        margin: 10px 0px;
                        color: #000;
                    a {
                        color: #000;
                        font-weight: 700;
                        &:hover{
                            color: #2ab9bf;
                        }
                        span {
                            font-weight: normal;
                        }
                    }
                    &:nth-child(3){
                        font-size: 14px;
                    }
                }
               
            }
        }
     
        

            .m-artical-right {
                position: absolute;
                width: 136px;
                height:100px;
                right: 0px;
                top: 277px;
                p {
                    float: left;
                    margin-right: 10px;
                }
               .m-like {
                   
                   a {
                    display: block;
                    margin-right: 2px;
                    float: left;
                    left: 10px;
                    width: 19px;
                    height: 19px;
                    background: url('../images/sspicon.png') no-repeat -2px -99px;
                   }
               }
               .m-share{
                   a {
                       display: block;
                       width: 60px;
                       height: 30px;
                       color: #000;
                       span {
                         display: block;
                            float: left;
                    }
                    .m-sina {
                        
                        width: 25px;
                        height: 20px;
                        margin-right: 5px;
                        background: url(../images/emindex30.png) no-repeat 0 0;

                       }
                   
                     
                   }
               }
               
            }
    }
    .Page {
        right: 466px;
        position: absolute;
        bottom: 18px;
        input {
            float: left;
            margin-right:5px;
            background-color: #eee;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            &:hover {
                background-color: #ccc; 
            }
            &:last-child{
                width: 50px;
            }
        }
    }
    //--------------------------------------------------
    .rightSide {

        .sheet {
            background-color: #fff;
            width: 240px;
            height: 359px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            margin-bottom: 15px;
            img {
                margin-bottom: 27px;
            }
            span {
                display: block;
                font-size: 14px;
                height: 14px;
                line-height: 14px;
                color: #000;
                margin-bottom: 8px;
            }
            h3 {
                font-size: 30px;
                height: 30px;
                line-height: 30px;
                font-family: 'Microsoft Yahei';
                margin-bottom: 18px;
                color: #000;
            }
            a {
                display: block;
                width: 178px;
                color:#fff;
                font-size: 16px;
                padding: 14px 0;
                font-weight: 700;
                background-color: #2ab9bf;
                border-radius: 10px;
                text-decoration: none;
            }
        }
        .recommend {
            width: 240px;
            height: 266px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 15px;
            h3 {
                height: 39px;
                border-bottom: 1px solid #ccc;
                text-align: center;
                font-size: 14px;
                font-weight: 700;
                color: #000;
                line-height: 39px;
            }
            ul {
                width: 100%;
                // padding-left: 30px;
               
                li {
                    padding-left: 30px;
                    margin-right: 10px;
                    box-sizing: border-box;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 30px;
                    line-height: 30px;
                    a {
                        color: #000;
                        text-decoration: none;  
                    }
                }
                .m-hot{                  
                    color: #2ab9bf;  
                    position: relative; 
                              
                    &::before {
                        content: '';
                        position: absolute;
                        width: 16px;
                        height: 16px;
                        background: url('../images/hbwmain.png') no-repeat -248px -1048px;
                        left: -21px;
                        top: 0px;
                    }
                }
                .m-common {
                    position: relative;               
                    &::before {
                        content: '';
                        position: absolute;
                        width: 16px;
                        height: 16px;
                        background: url('../images/hbwmain.png') no-repeat -248px -1098px;
                        left: -21px;
                        top: 0px;
                    }
                    &:hover {
                        color: #2ab9bf
                    }
                }
            }
           
        }
        .m-module {
            width: 240px;
            height: 330px;
            border-radius: 5px;
            border: 1px solid #ccc;
            border-right: 0;
            border-bottom: 0;
            box-sizing: border-box;
            background-color: #fff;
            margin-bottom: 15px;
            h3 {
                height: 39px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                text-align: center;
                line-height: 39px;
            }
            ul {
                width: 100%;
                li {
                    float: left;
                    box-sizing: border-box;
                    text-align: center;
                    width: 50%;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    height: 48px;
                    line-height: 48px;
                    &:hover {
                        a {
                            color: #2ab9bf;
                        }
                    }
                    &:last-child {
                        width: 100%;
                        font-weight: 700;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                    a {
                        color: #aaa;
                        text-decoration: none;
                    }
                }
            }
        }   
        // 热门标签
        .m-hot-label {
            width: 240px;
            height: 234px;
            border-radius: 5px;
            border: 1px solid #ccc;
            border-right: 0;
            border-bottom: 0;
            box-sizing: border-box;
            background-color: #fff;
            margin-bottom: 15px;
            h3 {
                height: 39px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                text-align: center;
                line-height: 39px;
            }
            ul {
                width: 100%;
                li {
                    float: left;
                    box-sizing: border-box;
                    text-align: center;
                    width: 50%;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    height: 48px;
                    line-height: 48px;
                    &:hover {
                        a {
                            color: #2ab9bf;
                        }
                    }
                    a {
                        color: #aaa;
                        text-decoration: none;
                    }
        }
        }
        }
        
        .m-video {
            width: 240px;
            height: 200px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            overflow: hidden;
          
            .imgs {
                width: 1680px;
                
                img {
                    display: block;
                    float: left;
                    width: 240px;
                    height: 150px;
                    margin-bottom: 5px;
                }
            }
            .m-video-bottom {
                padding: 0 5px;
                a {
                    color: #000;
                    display: block;
                    font-size: 14px;
                    text-decoration: none;
                }
                .dotts {
                    width: 80px;
                    height: 15px;
                    margin-top: 8px;

                    span {
                        display: block;
                        width: 6px;
                        height: 6px;
                        background-color: #ccc;
                        float: left;
                        margin-right: 4px;
                        border-radius: 50%;
                    }
                    
                }
                .btns{
                    width: 50px;
                    height: 20px;
                    &::before,&::after {
                        content: '';
                        display: block;
                        float: left;
                        width: 16px;
                        height: 17px;
                        background: url('../images/hbwmain.png') no-repeat -150px -49px;
                        padding-right: 6px;
                    }
                    &::after {
                        background: url('../images/hbwmain.png') no-repeat -175px -49px;
                        padding-left: 6px;
                        padding-right: 0;
                    }
                }
            }
            
        }
        // w240+h324
        .flowergirls {
            overflow: hidden;
            width: 240px;
            height: 324px;
            background-color: #fff;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            h3 {
                height: 39px;
                text-align: center;
                line-height: 39px;
                font-weight: 700;
            }
          ul {
              width: 248px;
            li {
                width: 49%;
                position: relative;
                float: left;
                &::before {
                    content: '【花粉女生】花瓣的海洋';  
                    color: #fff;                  
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 0 10px;
                    line-height: 120px;
                    background:rgba(207, 126, 183, 0.5);
                    box-sizing: border-box;
                    left: 0;
                    top: 0;
                    display: none;
                    z-index: 99;
                }
                &:hover{
                    &::before {
                        display: block;
                    }
                }
            
                &:nth-child(1) {
                    width: 100%;
                    margin-bottom:4px;   
                    padding: 0;
                &::before {
                    content: '【花粉女生】周末的下午呀';
                    background:rgba(5, 83, 15, 0.3);
                    line-height: 150px;
                }
                  
                }
                &:nth-child(2){
                 margin-right:3px;
                 &::before {
                     content:'【花粉女生】sssumer';
                     background:rgba(114, 91, 218, 0.3);
                 }
                }
                img {
                    width: 100%;
                    height: 100%;
                }
             
            
          }
        
        }
  
        }
        .four-pic {
            a {
                display: block;
                width: 240px;
                height: 160px;
               margin-bottom: 15px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            }
        }
    }
}


// 底部部分
.m-footer {
    margin-top: 15px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
   .m-links {
       background-color: #fff;
       overflow: hidden;
  
    //    height: 190px;
    .footer-left {

        p {
         // height: 40px;
        
         box-sizing: border-box;
         border-bottom: 1px solid #ccc;
         padding: 13px 25px;
        }
        ul {
            width: 685px;
            height: 172px;
            padding: 25px 35px 12px 25px;
            li {
                float: left;
             //    height: 12px;
                margin-right: 25px;
                margin-bottom: 12px;
                a {
                    color: #aaa;
                    &:hover {
                        color: #2ab9bf;
                    }
                }
            }
        }
     }
     .footer-right {
         width: 93px;
         height: 128px;
         padding: 10px 29px 0 35px;
         box-sizing: content-box;
         margin-top:15px;
         img {
             display: block;
             width: 75px;
             height: 75px;
             margin: 27px auto;
             margin-bottom: 11px;
             
         }
         p {
             text-align: center;
         }
     }
   }
   
}
.footer-bottom {
    // overflow: hidden;
    height: 125px;
    .footer-bottom-top {
        width: 100%;
 
        height: 20px;
        margin: 2px 0 10px 98px;
        // margin-top: 2px;
        // margin-bottom: 8px;
        li {
         float: left;
         position: relative; 
         a {
             color: #666;
             &:hover {
                 color: #2ab9bf;
             }
         }
     
         &:last-child{
            .before{
              
                position: absolute;
                width: 26px;
                height: 20px;
                left: 116px;
                background: url(../images/emindex30.png) no-repeat;
                top: -1px;
                &:hover {
                    background: url('../images/emindex30.png') no-repeat 0 -50px;
                }
            }

          
            .after {
                position: absolute;
                width: 28px;
                height: 22px;
                background: url('../images/emindex30.png') no-repeat -99px 0px;
                left: 166px;
                top: -2px;
            }
            img {
                position: absolute;
                display: block;
                left: 140px;
                top: -85px;
                display: none;
            
            }
         }   
        
        
        }
        .line {
         height: 12px;
         width: 1px;
         margin-top: 2px;
         background-color: #aaa;
         margin: 4px 8px 0;
         
     }
    }
    .footer-bottom-mid {    
        padding-left: 190px;
        margin-bottom: 10px;
        overflow: hidden;
        li {
            float: left;
            position: relative;
            a {
                color: #666;
                &:hover {
                    color: #2ab9bf;
                }
            }
            &:last-child {
                padding-left: 17px;
                &::before {
                    content: '';
                    position: absolute;
                    width: 13px;
                    height: 13px;
                    background: url('../images/ghs.png') no-repeat;
                    background-size: contain;
                    left: 1px;
                    top: 2px;
            }
        }
       
    }
    .line {
        background-color: pink;
        height: 12px;
        width: 1px;
        margin-top: 2px;
        background-color: #aaa;
        margin: 4px 8px 0;
    }
   
    }
    p {
        // text-align: center;
        padding-left: 240px;
    }
}
.m-lifter {
    width: 40px;
    height: 30px;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 3px 5px;
    position: fixed;
    background: url('../images/scrolltop.png') no-repeat -2px -1px;
    // background: url('../images/scrolltop.png') no-repeat -42px -1px;

    // background-size: contain;
    right: 129px;
    bottom: 50px;
    display: none;
    // img {
    //     width: 100%;
    //     height: 100;
    // }
}

// 分页部分

