//顶部可以删除的banner
.top_banner-s {
    position: relative;

    img {
        display: block;
        width: 100%;
        background-size: 100%;
    }

    input {
        width: 25px;
        height: 25px;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        position: absolute;
        text-align: center;
        line-height: 25px;
        font-size: 20px;
        border-radius: 50%;
        font-weight: 700;
        top: 15px;
        right: 280px;
    }

    #top_banner-s1 {
        cursor: pointer;
    }
}

// 顶部导航
.top {
    height: 45px;
    background-color: #f9f9f9;
}

.top_nav {
    height: 100%;

    li {
        float: left;
        font-size: 12px;
    }

    li:first-child {
        padding-left: 0;
    }

    .nav-a2 {
        position: relative;
        width: 80px;
        text-align: center;
    }
    
    .nav-a2_i {
        width: 7px;
        height: 7px;
        display: block;
        position: absolute;
        background: url(../img/sprites3.png) no-repeat -34px 0;
        right: 3px;
        top: 22px;
    }

    .nav-a2_i1 {
        width: 7px;
        height: 7px;
        display: block;
        position: absolute;
        background: url(../img/sprites3.png) no-repeat -17px 0;
        right: 3px;
        top: 22px;
    }
    

    .s {
        background-color: #fff;
    }

    .nav_a {
        padding-left: 8px;
        padding-right: 8px;
        position: relative;
    }

    .nav_a::before {
        content: "";
        width: 1px;
        height: 10px;
        display: block;
        position: absolute;
        top: 18px;
        left: 0;
        background: #d3d3d3;
    }

    .nav_b {
        width: 1px;
        height: 15px;
        background-color: #ccc;
        margin-top: 15px;
        display: none;
    }

    .top_nav_01 {
        height: 100%;
        line-height: 45px;
        float: left;
    }

    .top_nav_01 {
        height: 100%;
        line-height: 46px;
        float: left;

        li:last-child {
            position: relative;
        }

        .top_nav_01>li:last-child::before {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background: url(../img/icon_arrow.png) no-repeat;
            position: absolute;
            top: 18px;
            right: -15px;
        }

    }

    //右侧导航栏隐藏部分
    .nav_b2js {
        // background-color: #fff;
        position: relative;
        width: 70px;

        div {
            display: none;
            width: 70px;
            height: 82px;
            position: absolute;
            z-index: 10;
            right: 0;
            background-color: #fff;
            text-align: center;
            border-radius: 0 0 10px 10px;

            li {
                width: 100%;
                line-height: 41px;
                cursor: pointer;
            }

            li:hover {
                color: #C81623;
            }

        }
    }

    .nav_b3js {
        width: 893px;
        height: 142px;
        position: absolute;
        background-color: #fff;
        z-index: 10;
        right: 0;
        display: none;

        div {
            width: 185px;
            height: 142px;
            // border: 1px solid pink;
            float: left;
        }

        div {
            height: 142px;

            h1 {
                margin-top: 10px;
                height: 20px;
                margin-bottom: 8px;
                font-size: 18px;
                color: #000;
                font-weight: 700;
                padding-left: 3px;
            }

            span {
                display: block;
                float: left;
                width: 48%;
                height: 25px;
                color: #a4a4a4;
                padding-left: 3px;
                font-weight: 700;
                cursor: pointer;
            }

            span:hover {
                color: #C81623;
            }
        }

        div:nth-child(1) {
            width: 100px;
            cursor: pointer;

            a {
                width: 100px;
                height: 100px;
                display: block;
                background: url(../img/jw1.png) no-repeat 0px -167px;
                transform: scale(0.5);
                margin-top: 18px;
            }

            em {
                position: absolute;
                bottom: 10px;
                left: 26px;
            }
        }


    }

    .nav_b4js {
        width: 244px;
        height: 392px;
        padding: 20px 0 20px 0;
        position: absolute;
        right: 0;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 2px 36px 0 rgba(0, 0, 0, 0.07);
        border-radius: 8px 0 8px 8px;
        display: none;
        .nav_b4js_a {
            width: 244px;
            height: 110px;
            padding: 0 0 20px 24px;
            margin-bottom: 20px;
            border-bottom: #e5e5e5 1px solid;
        }

        img {
            width: 90px;
            height: 90px;
            display: block;
            float: left;
            margin-right: 10px;
        }
        h6 {
            line-height: 20px;
            font-size: 14px;
            font-weight: 700;
            color: #000;
        }
        p {
            line-height: 15px;
            color: #C81623;
        }
        span {
            width: 32px;
            height: 32px;
            float: left;
            display: block;
        }
        .a1 {
            .a1_sp1 {
                background: url(../img/jw1.png) no-repeat -484px 0;
                margin-right: 7px;
                margin-top: 5px;
            }

            .a1_sp2 {
                background: url(../img/jw1.png) no-repeat -519px 0;
                margin-top: 7px;
            }
        }

    }

    .top_nav-c {
        float: right;
        height: 100%;
        line-height: 45px;

        ul>li:nth-child(2)::before {
            content: '';
            width: 0;
        }

        ul>li:nth-child(1)::before {
            content: '';
            width: 0;
        }

        ul {
            .li_fff {
                background-color: #fff;
            }
        }
    }

    .nav_a_no {
        width: 70px;
    }

    .nav_b4jsi {
        width: 60px;
    }

}


// 顶部搜索
.top_log {

    padding-top: 18px;
    padding-bottom: 15px;

    // 左
    .logo_left {
        float: left;
        margin-right: 30px;

        img {
            width: 205px;
            height: 36px;
        }
    }

    // 中
    .nav_concent {
        float: left;

        li {
            float: left;
            margin-right: 24px;

            img {
                width: 74px;
                height: 24px;
            }

            a {
                display: block;
                font-size: 16px;
                font-weight: 700;
                color: black;
                // margin-top: 8px;
                line-height: 40px;
            }
        }
    }

    // 右
    .right_inp {
        float: right;
        position: relative;



        .ss_a {
            // content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 285px;
            top: 7px;
        }
        .right_inp1 {
            width: 320px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 25px;


            input:nth-child(1) {
                display: block;
                float: left;
                width: 90%;
                height: 100%;
                text-indent: 15px;
                background-color: #f9f9f9;
                border-radius: 25px 0 0 25px;
            }

            input:nth-child(2) {
                width: 10%;
                height: 100%;
                float: left;
                background-color: #f9f9f9;
                border-radius: 0 25px 25px 0;
                color: black;
                font-size: 12px;
            }
        }

        .right_inp2 {
            position: absolute;
            color: red;
            top: 6px;
            right: 55px;
            display: block;
        }

        // 隐藏
        .box_a {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-top: 15px;
            position: absolute;
            z-index: 10;
            display: none;

            p {
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding-left: 15px;
            }

            li {
                height: 30px;
                padding-left: 15px;

                a {
                    display: block;
                    height: 100%;
                    line-height: 30px;
                }
            }

            li:hover {
                background-color: #ccc;
                color: #C81623;
            }
        }
    }
}

// 广告
.top_banner {
    position: relative;
    height: 550px;

    // 轮播图
    .top_banner2 {
        height: 550px;
        width: 100%;
        position: absolute;
        overflow: hidden;
        cursor: pointer;
    }

    //轮播图小圆点
    .top_banner_span {
        width: 150px;
        height: 15px;
        position: absolute;
        right: -50px;
        bottom: 92px;

        span {
            display: block;
            float: left;
            width: 15px;
            height: 15px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .ff {
            background-color: #fff;
        }
    }

    .top_banner1 {
        height: 550px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        li {
            height: 550px;
            width: 1519px;
            position: absolute;
        }

        li:nth-child(1) a {
            display: block;
            background: url(../img/banner03.jpg) 50% 0px no-repeat;
            background-size: cover;
            width: 1519px;
            height: 550px;
        }

        li:nth-child(2) a {
            display: block;
            background: url(../img/banner02.jpg) 50% 0px no-repeat;
            background-size: cover;
            width: 100%;
            height: 550px;
        }

        li:nth-child(3) a {
            display: block;
            background: url(../img/banner01.jpg) 50% 0px no-repeat;
            background-size: cover;
            width: 100%;
            height: 550px;
        }

        li:nth-child(4) a {
            display: block;
            background: url(../img/banner04.jpg) 50% 0px no-repeat;
            background-size: cover;
            width: 100%;
            height: 550px;
        }
    }

    // 鼠标悬停弹出导航
    .w {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }

    .banner_nav {
        width: 200px;
        height: 440px;
        margin-top: 20px;
        position: relative;

        ol {
        // width: 200px;
        height: 440px;
        // display: block;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, .9);
        }

        ol>li:nth-child(1){
            border-radius: 10px 0 0 0;
        }
        ol>li:nth-child(6){
            height: 70px;
            border-radius: 0px 0 0 10px;
        }

        .banner_nav2 {
            // width: 200px;
            height: 74px;
            padding-left: 25px;

            .banner_nav3 {
                display: block;
                padding-top: 12px;
                margin-bottom: 10px;
                margin-right: 25px;
                font-size: 16px;
                color: black;
                border-top: 1px solid #ccc;
            }

            .banner_nav3:hover {
                color: #C81623;
            }

            .banner_nav4 {
                font-size: 14px;
                margin-right: 10px;
            }

            .banner_nav5 {
                font-size: 14px;
            }

            .one {
                border: 0;
            }
        }
    }


    .banner_nav1 {
        display: none;
        width: 240px;
        height: 440px;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 200px;
        border-radius: 0 10px 10px 0;
        z-index: 10;
    }
    .banner_nav1 {

        li {
            width: 204px;
            height: 110px;
        }

        img {
            width: 56px;
            height: 56px;
            margin: 12px 8px 0 16px;
            float: left;
        }

        span {
            margin-top: 30px;
            float: left;
            overflow: hidden;
            font-size: 13px;
            color: #777;
        }
    }

    //轮播图按钮
    .banner_nav-a {
        height: 80px;
        // background-color: pink;
        position: absolute;
        width: 990px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-top: 10px;


        a {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .1);
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 25px;
        }

        
    }


    // 公告导航栏
    .banner_nav_a {
        width: 100%;
        height: 88px;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 5px 10px #ede7e7;

        // 左
        div:nth-child(1) {
            width: 270px;
            border-right: 1px solid #ccc;
            margin-top: 15px;
            padding-left: 25px;
            float: left;

            img {
                width: 52px;
                height: 52px;
                float: left;
            }

            p {
                color: #777;
                margin-left: 70px;
                font-size: 14px;

                a {
                    color: #000;
                }
            }

            div {
                margin-top: 5px;

                a:nth-child(1) {
                    display: block;
                    float: left;
                    width: 66px;
                    height: 20px;
                    border: 1px solid #e47b7f;
                    color: #de5b60;
                    margin-left: 22px;
                    text-align: center;
                    font-size: 13px;
                    border-radius: 3px;
                }

                a:nth-child(1):hover {
                    background-color: #e47b7f;
                    color: #fff;
                }

                a:nth-child(2) {
                    display: block;
                    // float: right;
                    position: absolute;
                    width: 66px;
                    height: 20px;
                    background-color: #595454;
                    color: #fde4b3;
                    margin-left: 150px;
                    text-align: center;
                    font-size: 13px;
                    border-radius: 3px;
                }

                a:nth-child(2):hover {
                    background-color: #000;
                }
            }
        }

        // 中
        .banner_nav_a1 {
            width: 660px;
            height: 64px;
            float: left;
            padding-left: 20px;
            position: relative;

            li {
                width: 104px;
                height: 64px;
                float: left;
                cursor: pointer;

                span {
                    margin-left: 10px;
                    margin-top: -45px;
                    position: absolute;
                    bottom: -15px;
                }
            }

            li:nth-child(1)::before {
                content: "";
                display: block;
                // position: absolute;
                width: 80px;
                height: 80px;
                background: url(../img/nav02.png) 0px -1px no-repeat;
                transform: scale(0.5, 0.5);
            }

            li:nth-child(2)::before {
                content: "";
                display: block;
                // position: absolute;
                width: 80px;
                height: 80px;
                background: url(../img/nav02.png) -80px -0px no-repeat;
                transform: scale(0.5, 0.5);
            }

            li:nth-child(3)::before {
                content: "";
                display: block;
                // position: absolute;
                width: 80px;
                height: 80px;
                background: url(../img/nav02.png) -159px -0px no-repeat;
                transform: scale(0.5, 0.5);
            }

            li:nth-child(4)::before {
                content: "";
                display: block;
                // position: absolute;
                width: 80px;
                height: 80px;
                background: url(../img/nav02.png) -240px -0px no-repeat;
                transform: scale(0.5, 0.5);
            }

            li:nth-child(5)::before {
                content: "";
                display: block;
                // position: absolute;
                width: 80px;
                height: 80px;
                background: url(../img/nav02.png) -322px -0px no-repeat;
                transform: scale(0.5, 0.5);
            }

            li:nth-child(6)::before {
                content: "";
                display: block;
                // position: absolute;
                width: 80px;
                height: 80px;
                background: url(../img/nav02.png) -400px -0px no-repeat;
                transform: scale(0.5, 0.5);
            }
        }

        //右
        .banner_nav_a2 {
            width: 270px;
            height: 88px;
            float: right;
            border-left: #ccc 1px solid;

            .banner_nav_a3 {
                width: 271px;
                height: 30px;
                border-bottom: #ccc 1px solid;
                float: left;
                color: black;
                font-size: 16px;
                font-weight: 700;
            }


            ul {
                width: 271px;
                height: 40px;
                float: left;

                li {
                    width: 88px;
                    float: left;

                    span {
                        float: left;
                        margin-top: 13px;
                        margin-left: -10px;
                    }
                }

                li:nth-child(1)::before {
                    content: "";
                    display: block;
                    float: left;
                    width: 42px;
                    height: 42px;
                    background: url(../img/nav02.png) -478px 0 no-repeat;
                    transform: scale(0.5, 0.5);
                }

                li:nth-child(2)::before {
                    content: "";
                    display: block;
                    float: left;
                    width: 42px;
                    height: 42px;
                    background: url(../img/nav02.png) -517px 0 no-repeat;
                    transform: scale(0.5, 0.5);
                }

                li:nth-child(3)::before {
                    content: "";
                    display: block;
                    float: left;
                    width: 42px;
                    height: 42px;
                    background: url(../img/nav02.png) -562px 0 no-repeat;
                    transform: scale(0.5, 0.5);
                }
            }
        }


    }

}

// 内容
.main {

    .w {
        margin-top: 40px;
    }

    ul {
        height: 200px;
        width: 1200px;

        li {
            width: 290px;
            height: 200px;
            float: left;
            margin-right: 13px;
            // box-shadow: #ede7e7 5px 5px 5px;
        }

        // li:hover {
        //     transform: translate3d(0,-3px,0);
        // }

        a {
            display: block;
            width: 290px;
            height: 200px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        li:hover {
            box-shadow: 0px 0px 20px #ede7e7;
        }

        li:nth-child(4) {
            margin-right: 0;
        }
    }
}

// 热销单品
.main-a {
    height: 65px;
    font-size: 30px;
    line-height: 65px;
    font-weight: 700;
    color: #000;
}

// 热销单品内容
.main-a1 {
    height: 605px;

    li:hover {
        transform: translate3d(0,-3px,0);
    }
    .main-a2 {
        height: 100%;
        width: 240px;
        float: left;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        a:hover {
            box-shadow: 0px 0px 20px #ede7e7;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

.main-a3 {
    float: left;
    width: 960px;

    ul {
        float: left;
    }

    li {
        width: 230px;
        height: 290px;
        border: 1px solid #f9f9f9;
        position: relative;
        text-align: center;
        background-color: #f9f9f9;
        float: left;
        margin-left: 10px;
        margin-bottom: 36px;
        border-radius: 10px;


        img {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);

        }

        span:nth-child(1) {
            display: block;
            width: 42px;
            height: 22px;
            color: #fff;
            background-color: #68BEFF;
            border-radius: 0 0 5px 5px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h3 {
            color: #000;
            font-size: 14px;
            margin-top: 200px;
        }

        p {
            color: #777;
            margin-top: 5px;
        }

        h4 {
            color: #d0021b;
            font-size: 14px;
            margin-top: 5px;
        }
    }

    li:nth-child(5) {
        margin-bottom: 0;
    }

    li:nth-child(6) {
        margin-bottom: 0;
    }

    li:nth-child(7) {
        margin-bottom: 0;
    }

    li:nth-child(8) {
        margin-bottom: 0;
    }

    li:hover {
        box-shadow: 0px 0px 20px #ede7e7;
    }
}

// 精品推荐标题
.main-b {
    height: 53px;
    line-height: 53px;

    .w {
        position: relative;
    }

    h3 {
        font-size: 30px;
        font-weight: 700;
        height: 53px;
        position: absolute;
        left: 0;
        top: 15px;
    }
}

//精品推荐内容
.main-b1 {

    .w {
        position: relative;
    }

    .main-b2 {
        height: 310px;
        width: 1200px;
        overflow: hidden;
        position: relative;

        ul {
            width: 2400px;
            position: absolute;
        }

        li {
            width: 232px;
            height: 295px;
            margin-top: 15px;
            float: left;
            margin-right: 10px;
        }

        li:hover {
            transform: translate3d(0,-3px,0);
        }

        .main-b2n {
            margin-right: 0;
        }

        img {
            width: 150px;
            height: 150px;
            margin-top: 35px;
        }

        a {
            display: block;
            // width: 235px;    
            height: 295px;
            position: relative;
            text-align: center;

            div:nth-child(1) {
                height: 240px;
                // border: 1px solid #777;
                box-shadow: 0 0 1px #ede7e7;
                border-radius: 10px;

                span {
                    display: block;
                    width: 42px;
                    height: 22px;
                    border-radius: 0 0 5px 5px;
                    color: #fff;
                    background-color: #FF6A6E;
                    text-align: center;
                    font-size: 13px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            div:nth-child(1):hover {
                box-shadow: 0 0 20px #ccc;
            }

            h5 {
                height: 36px;
                background-color: #f3f3f3;
                margin-top: 19px;
                line-height: 36px;
                font-size: 14px;
                color: #777;
                border-radius: 0 0 10px 10px;
            }


            div:nth-child(2) {
                height: 43px;
                margin-top: 8px;

                p {
                    font-size: 14px;
                    color: #3a3a3a;
                }

                h4 {
                    color: #d0021b;
                    font-size: 14px;
                    margin-top: 5px;
                }
            }
        }
    }

    .main-b2 {
        .main-b3 {
            height: 72px;
            width: 100%;
            position: absolute;
            margin-top: 100px;
            text-align: center;
            font-size: 30px;
            color: #000;
            line-height: 72px;

            span {
                display: block;
                width: 36px;
                height: 72px;
                background-color: rgba(0, 0, 0, 0.06);
            }

            .span_j1 {
                display: none;
            }
        }
    }
}

//遮罩层
.zzc {
    width: 230px;
    height: 230px;
    background-color: rgba(0,0,0,.3);
    position: absolute;
    top: 58px;
    left: 0;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    line-height: 230px;
    text-align: center;
    display: none;
}

.dw1 {
    position: relative;
    // border: red solid 1px;
}

.dw1:hover {
    transform: translate3d(0,-3px,0);
}

.main-c2>ul>li:nth-child(1) {
    .zzc {
        display: none;
        background-color: transparent;
        z-index: 10;
        width: 1px;
        height: 1px;
        color: transparent;
    }
}

//小轮播图
.banner-a1 {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;

    ul {
        width: 1200px;
        height: 120px;
    }

    ul>li {
        width: 1200px;
        height: 120px;
        position: absolute;
        box-shadow: 0 0px 18px #ede7e7;
    }

    a {
        width: 1200px;
        height: 120px;
        display: block;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
    }

    div {
        position: absolute;
        right: 50px;
        top: 85%;

        span {
            display: block;
            width: 12px;
            height: 12px;
            border: #FFF 1px solid;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }

        .co {
            background-color: #fff;
        }
    }
}

// 手机标题
.main-c1 {
    height: 50px;
    width: 100%;
    // border: #FF6A6E solid 1px;
    line-height: 50px;
    margin-top: 20px;

    h2 {
        display: block;
        float: left;
        width: 60px;
        height: 50px;
        font-size: 26px;
        color: black;
        margin-right: 10px;
        font-weight: 700;
    }

    ul {
        height: 50px;
        float: left;
    }

    ul>li {
        height: 100%;
        float: left;
        margin-right: 24px;
        font-size: 14px;
    }

    .main-c11 {
        display: block;
        float: right;
        height: 100%;
        font-size: 14px;
        color: #333;
    }

}

//手机内容
.main-c2 {
    margin-bottom: 10px;

    li {
        width: 230px;
        height: 290px;
        float: left;
        margin-right: 10px;
        text-align: center;
        background-color: #f9f9f9;
        border-radius: 10px;
        margin-bottom: 10px;

    }

    li:hover {
        box-shadow: 0px 0px 20px #ede7e7;
    }

    a {
        display: block;
    }

    li:nth-child(1) {
        a {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                margin: 0;
                border-radius: 10px;
            }
        }
    }

    img {
        width: 150px;
        height: 150px;
        margin-top: 15px;
    }

    span {
        display: block;
        width: 42px;
        height: 22px;
        background-color: #FF6A6E;
        color: #fff;
        border-radius: 0 0 8px 8px;
        margin: 0 auto;
    }

    h3 {
        font-size: 14px;
        color: #3a3a3a;
        margin-top: 10px;
    }

    h4 {
        color: #777;
        margin-top: 4px;
    }

    p {
        color: #d0021b;
        font-size: 14px;
        margin-top: 10px;
    }




}

//笔记本电脑标题
.main-c3 {
    height: 50px;
    width: 100%;
    // border: #FF6A6E solid 1px;
    line-height: 50px;
    margin-top: 20px;

    h2 {
        display: block;
        float: left;
        width: 160px;
        height: 50px;
        font-size: 26px;
        color: black;
        margin-right: 10px;
        font-weight: 700;
    }

    ul {
        height: 50px;
        float: left;
    }

    ul>li {
        height: 100%;
        float: left;
        margin-right: 24px;
        font-size: 14px;
    }

    .main-c11 {
        display: block;
        float: right;
        height: 100%;
        font-size: 14px;
        color: #333;
    }
}

//智能穿戴标题
.main-zn1 {
    h2 {
        display: block;
        float: left;
        width: 120px;
        height: 50px;
        font-size: 26px;
        color: black;
        margin-right: 10px;
        font-weight: 700;
    }
}

// 智能穿戴内容
.main-zn {
    li:nth-child(1) {
        width: 470px;
    }
}

// 平板标题
.main-pb1 {
    h2 {
        display: block;
        float: left;
        width: 120px;
        height: 50px;
        font-size: 26px;
        color: black;
        margin-right: 10px;
        font-weight: 700;
    }
}

//新人见面礼
.main-d {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 40px;

    a {
        display: block;
        height: 200px;
    }

    img {
        height: 200px;
        border-radius: 10px;
    }
}

// 结尾
.footer {
    width: 100%;
    background-color: #f9f9f9;

    // 上
    .footer-a {
        height: 82px;
        border-bottom: 1px solid #e5e5e5;

        li {
            float: left;
            font-size: 20px;
            line-height: 82px;
            margin-right: 98px;

            a {
                color: #3a3a3a;
            }
        }

        li:nth-child(1) {
            i {
                width: 40px;
                height: 40px;
                display: block;
                float: left;
                background: url(../img/jw1.png) -358px -207px no-repeat;
                margin-top: 20px;
            }

            span {
                margin-left: 15px;
            }
        }

        li:nth-child(2) {
            i {
                width: 40px;
                height: 40px;
                display: block;
                float: left;
                background: url(../img/jw1.png) -398px -207px no-repeat;
                margin-top: 20px;
            }

            span {
                margin-left: 15px;
            }
        }

        li:nth-child(3) {
            i {
                width: 40px;
                height: 40px;
                display: block;
                float: left;
                background: url(../img/jw1.png) -438px -207px no-repeat;
                margin-top: 20px;
            }

            span {
                margin-left: 15px;
            }
        }

        li:nth-child(4) {
            margin-right: 0;

            i {
                width: 40px;
                height: 40px;
                display: block;
                float: left;
                background: url(../img/jw1.png) -478px -207px no-repeat;
                margin-top: 20px;
            }

            span {
                margin-left: 15px;
            }
        }



    }

    //中
    .footer-b {
        height: 210px;
        border-bottom: #e5e5e5 1px solid;

        // 左
        .footer-b1 {
            width: 920px;
            height: 155px;
            margin-top: 23px;
            border-right: #e5e5e5 solid 1px;

            dl {
                width: 16.666667%;
                float: left;
            }

            dt {
                font-size: 15px;
                color: #000;
                margin-bottom: 10px;
            }

            dd {
                margin-top: 5px;
            }
        }

        // 右
        .footer-b2 {
            text-align: center;
            width: 280px;

            h2 {
                font-size: 24px;
                color: #000;
                font-weight: 700;
                margin-top: 30px;
            }

            h3 {
                font-size: 14px;
                color: #575757;
                margin-top: 10px;
            }

            .footer-b4 {
                display: block;
                width: 170px;
                height: 34px;
                background-color: #000;
                border-radius: 17px;
                line-height: 34px;
                font-size: 14px;
                color: #fff;
                margin-left: 54px;
                margin-top: 10px;
            }

            .footer-b4:hover {
                background-color: #777;
            }

            .footer-b3 {

                h4 {
                    display: block;
                    float: left;
                    font-size: 15px;
                    margin-left: 10%;
                    margin-top: 20px;
                }

                a {
                    display: block;
                    float: left;
                    width: 24px;
                    height: 24px;
                    font-size: 22px;
                    color: #000;
                    margin-top: 21px;
                    margin-right: 10px;
                }

                a:nth-child(5) {
                    font-size: 18px;
                }

                a:hover {
                    color: #777;
                }
            }

            // 隐藏二维码
            .footer-b5 {
                display: none;
                width: 120px;
                height: 120px;
                background-color: #fff;
                margin-top: 47px;
                margin-left: 65px;
                position: absolute;

                img {
                    width: 108px;
                    height: 108px;
                    margin: 6px;
                }
            }

            .footer-b5::before {
                content: '';
                width: 0;
                height: 0;
                display: block;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                border-bottom: 6px solid #fff;
                position: absolute;
                top: -5px;
                left: 50%;
                transform: translateX(-50%);
            }

        }

    }

    //下
    .footer-c {
        padding-top: 25px;
        height: 114px;

        .footer-d {
            width: 82px;
            height: 20px;
            margin-top: 10px;
            margin-right: 25px;

            img {
                width: 82px;
                height: 20px;
            }
        }

        .footer-c1 {
            height: 114px;

            ul {
                width: 727px;
                height: 18px;
                margin-left: 14px;
            }

            li {
                float: left;
                margin-right: 5px;
            }

            li:before {
                content: '';
                display: block;
                float: left;
                width: 1px;
                height: 12px;
                ;
                background-color: #777;
                margin-right: 5px;
                margin-top: 4px;
            }

            li:nth-child(1)::before {
                content: '';
                background-color: #f9f9f9;
            }

            p {
                // display: block;
                margin-top: 5px;
                width: 727px;
                margin-left: 20px;
            }
        }

        .footer-c2 {

            a {
                display: block;
                float: right;
                margin-right: 15px;
                width: 70px;
                height: 24px;
            }

            img {
                width: 70px;
                height: 24px;
            }
        }

    }

}

//.........................................................................................

// 右侧固定导航栏 
.box-right {
    width: 80px;
    position: fixed;
    right: 0px;
    top: 250px;
    background-color: #fff;
    box-shadow: 0 0 10px #ede7e7;
    display: none;

    li {
        height: 38px;
        width: 80px;
        line-height: 38px;
        text-align: center;
        margin-top: 10px;

        a {
            display: block;
            height: 100%;
            width: 80px;
        }
    }

    li:nth-child(1) {
        margin-top: 0px;
    }

    .b {
        border-right: 1px solid #C81623;
    }
}

// 右侧固定快捷工具
.box-right1 {
    width: 38px;
    height: 166px;
    position: fixed;
    right: 0;
    top: 550px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 5px #ede7e7;

    a {
        display: block;
        width: 38px;
        height: 41px;
        line-height: 41px;
    }
}

// 购物车隐藏
.box-nav1 {
    display: none;
    width: 460px;
    height: 230px;
    background-color: #fff;
    position: absolute;
    z-index: 10;
    right: 0px;
    box-shadow: 0 2px 36px 0 rgba(0,0,0,0.07);

    span {
        width: 100px;
        height: 100px;
        display: block;
        float: left;
        margin-top: 55px;
        margin-left: 50%;
        transform: translateX(-50px);
        background: url(../img/jw1.png) no-repeat 0px -165px;
    }

    p {
        color: #a4a4a4;
        text-align: center;
        margin-top: 160px;
        font-size: 14px;
    }
}

// 顶部左侧导航栏隐藏部分
.nav-a1 {
    display: none;
    width: 119px;
    height: 146px;
    // border: 1px solid #000;
    position: absolute;
    right: 0px;
    background-color: #fff;
    z-index: 10;
    border-radius: 10px 0 10px 10px;
    box-shadow: 0 0 10px #f9f9f9;

    li {
        width: 119px;
        height: 32px;
        text-align: center;
    }
}