
.footer_bott2 {
        display: inline-block;
        a {
            display: block;
            width: 182px;
            height: 46px;
            line-height: 46px;
            border: 2px solid #000;
            font-size: 20px;
            font-family: "微软雅黑";
        }
    }