.w {
    width: 1210px;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
    // font-size: 14px;
}

//盒子布局
// 2栏盒子
.product_box_2 {
    flex: 1;
    width: 100%;
    margin-right: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;

    img {
        width: 100%;
        height: 310px;
        overflow: hidden;
    }

    h1 {
        padding-top: 15px;
        box-sizing: border-box;
    }
}

.product_content_2 {
    display: block;
    box-sizing: border-box;
    // background-color: #fff;

    h1 {
        font-size: 28px;
        font-family: '微软雅黑';
        color: #000;
        text-align: left;
        // margin: 20px 10px 10px 0;
        margin-left: 20px;
        margin-top: 0;
    }

    h4 {
        font-size: 16px;
        font-family: '微软雅黑';
        color: #555555;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: left;
        margin: 10px 0 20px 20px;
    }

    .cost {
        display: flex;
        position: relative;

        .cost_left {
            flex: 1;

            span {
                text-align: center;
                color: rgb(197, 4, 4);
            }
        }

        .cost_right {
            flex: 1;
        }

        .cost_right_small {
            a {
                font-size: 28px;
                font-family: '微软雅黑';
                margin: auto 5px;
                color: #fff;
                display: block;
                width: 100%;
            }

            width: 180px;
            height: 40px;
            line-height: 40px;
            border-radius: 24px;
            text-align: center;
            margin: -8px 30px 20px 0;
            background-color: rgb(197, 4, 4);
        }
    }

}

//3栏盒子
.product_box_3 {
    flex: 1;
    width: 100%;
    margin-right: 10px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;

    img {
        height: 270px;
        width: 100%;
        overflow: hidden;
    }
}

.product_content_3 {
    display: block;
    // background-color: #fff;

    h1 {
        font-size: 28px;
        font-family: '微软雅黑';
        color: #000;
        text-align: center;
        margin: 20px auto 10px;
    }

    h4 {
        font-size: 12px;
        font-family: '微软雅黑';
        color: #555555;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;

    }

    h2 {
        font-size: 22px;
        font-family: '微软雅黑';
        text-overflow: ellipsis;
        color: rgb(197, 4, 4);
        overflow: hidden;
        line-height: 36px;
        text-align: center;
        margin: 4px auto;
    }

    .cost {
        width: 256px;
        height: 40px;
        line-height: 40px;
        border-radius: 24px;
        text-align: center;
        margin: 0 auto 20px;
        background-color: rgb(197, 4, 4);
    }
}

//3栏右侧盒子
.product_box_3_r {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;

    img {
        width: 100%;
        height: 270px;
        overflow: hidden;
    }
}

//缺陷盒子
.product_content_3_x {
    display: block;
    // background-color: #fff;

    h1 {
        font-size: 28px;
        font-family: '微软雅黑';
        color: #000;
        text-align: center;
        margin: 20px auto 10px;
    }

    h4 {
        font-size: 12px;
        font-family: '微软雅黑';
        color: #555555;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;

    }

    h2 {
        font-size: 22px;
        font-family: '微软雅黑';
        text-overflow: ellipsis;
        color: rgb(197, 4, 4);
        overflow: hidden;
        line-height: 36px;
        text-align: center;
        margin: 4px auto;
    }

    .cost {
        width: 256px;
        height: 40px;
        line-height: 40px;
        border-radius: 24px;
        text-align: center;
        margin: 38px auto 20px;
        background-color: rgb(197, 4, 4);

    }
}

//四栏盒子
.hot_preserve_4 {
    display: flex;

    // 第一二三栏
    .hot_box_4 {
        flex: 1;
        margin-right: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        background-color: #fff;

        img {
            height: 230px;
            overflow: hidden;
            display: block;
        }
    }

    .product_content_4 {
        h1 {
            font-size: 28px;
            font-family: '微软雅黑';
            color: #000;
            text-align: center;
            margin: 20px auto 10px;
        }

        h4 {
            font-size: 12px;
            font-family: '微软雅黑';
            color: #555555;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;

        }

        h2 {
            font-size: 22px;
            font-family: '微软雅黑';
            text-overflow: ellipsis;
            color: rgb(197, 4, 4);
            overflow: hidden;
            line-height: 36px;
            text-align: center;
            margin: 4px auto;
        }

        .cost {
            width: 256px;
            height: 40px;
            line-height: 40px;
            border-radius: 24px;
            text-align: center;
            margin: 0 auto 20px;
            background-color: rgb(197, 4, 4);

        }
    }

    // 第四栏
    .hot_box_4_r {
        flex: 1;
        margin-bottom: 10px;
        overflow: hidden;
        background-color: #fff;

        img {
            height: 230px;
            overflow: hidden;
        }
    }


}


//更多推荐3栏盒子
.product_box_more {
    flex: 1;
    width: 100%;
    height: 400px;
    margin-right: 10px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
}

.product_more_3 {
    display: block;
    margin-top: 40px;
    // background-color: #fff;

    h1 {
        font-size: 28px;
        font-family: '微软雅黑';
        color: #000;
        text-align: center;
        margin: 20px auto 10px;
    }

    h4 {
        font-size: 16px;
        font-family: '微软雅黑';
        color: #555555;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        margin-top: 12px;
    }

    img {
        width: 50%;
        display: block;
        margin: 15px auto;
    }

    .more_cost {
        width: 300px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;
        background-color: rgb(197, 4, 4);
    }
}

//尾部导航四栏盒子
.footer_tabs_content {

    .footer_con {

        .con_4 {
            display: flex;
            position: relative;

            // 第一块内容
            .con_content {
                flex: 1;
                min-width: 0;
                ;
                position: relative;
                margin-right: 18px;
                background-color: #fff;
                padding: 10px 5px;

                div {
                    text-align: center;

                    img {
                        display: block;
                        margin-top: 20px;
                    }
                }
            }

            .con_content_4 {
                h2 {
                    font-size: 24px;
                    // width:278.5px;
                    font-family: '微软雅黑';
                    color: #000;
                    text-align: center;
                    margin: 20px auto 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                h4 {
                    font-size: 14px;
                    font-family: '微软雅黑';
                    color: #555555;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    overflow: hidden;
                    white-space: nowrap;
                    text-align: center;
                }

                .money {
                    width: 100%;
                    margin: 0 auto;
                }

                .cost_con {
                    width: 80px;
                    height: 25px;
                    line-height: 25px;
                    border-radius: 12px;
                    text-align: center;
                    margin: 0 0 20px 71px;
                    background-color: rgb(197, 4, 4);
                    font-size: 16px;
                    font-family: '微软雅黑';
                    color: #fff;


                }

                .footer_car {
                    margin-left: 15px;
                    height: 40px;
                    width: 100%;
                    margin-bottom: 20px;

                    .left_car {
                        height: 40px;
                        width: 128px;
                        line-height: 40px;
                        font-size: 16px;
                        color: rgb(197, 4, 4);
                        border: 1px dashed rgb(197, 4, 4);

                        .car_icon {
                            height: 40px;
                            line-height: 40px;
                            margin-left: 10px;
                            color: rgb(197, 4, 4);
                        }
                    }

                    .right_car {
                        height: 40px;
                        width: 128px;
                        line-height: 40px;
                        font-size: 16px;
                        font-weight: 500;
                        background-color: rgb(197, 4, 4);
                        color: #fff;

                    }
                }

            }
        }
    }
}

// pc顶部导航栏
.top_nav {
    background: url('../images/top-nav.jpg') -190px no-repeat;
    height: 50px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex: 1;

    ul {
        position: absolute;
        height: 50px;
        margin: 0 auto;
        right: 180px;
        top: 0;
    }

    li {
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
        margin-right: 30px;

        a {
            font-size: 16px;
            font-weight: 500;
            color: #000;
            font-family: '微软雅黑';
        }

        a:hover {
            color: red;
        }

        .login {
            img {
                height: 18px;
                margin-top: -4px;
                margin-right: 5px;
            }

            a:nth-child(2)::after {
                content: '';
                display: inline-block;
                margin: -4px 5px;
                // float: left;
                height: 18px;
                width: 0.5px;
                background-color: #000;
            }

            a:hover {
                color: red;
            }
        }

    }

}

// pc顶部banner栏
.top_banner {
    width: 100%;
    overflow: hidden;

    img {
        width: 100%;
    }
}

// 固定定位nav栏
.fixed_nav {
    height: 70px;
    width: 100%;
    position: relative;
    background-color: #0e2e4e;
    display: flex;
    flex: 1;

    li {
        float: left;
        width: 25%;
        text-align: center;
        margin: 0 auto;

        a {
            font-size: 20px;
            color: #fff;
            font-family: '微软雅黑';
            display: block;
            height: 70px;
            line-height: 70px;
        }

    }

    li::after {
        content: '';
        display: block;
        width: 1px;
        height: 30px;
        background-color: #fff;
        position: absolute;
        top: 21px;
    }

    li:nth-child(1)::after {
        display: none;
    }
}

//pc中部banner二栏
.mid_banner {
    a {
        display: flex;
        flex: 1;

    }

    margin: 10px auto 0;

    img {
        width: 100%;
    }
}

//旗舰新品
.qijian_new {
    a {
        display: block;
        width: 100%;
        height: 99px;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;

        img {
            height: 99px;
            position: absolute;
            left: -381px;
        }
    }

    .qijian_box {
        width: 100%;
        height: 450px;
        // margin-bottom: 30px;
        display: flex;

    }
}

//热销推荐
.hot_preserve {
    width: 100%;
    overflow: hidden;
}

//通栏广告盒子
.banner_3 {
    height: 460px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;

    .picture_banner_3 {
        width: 100%;
        flex: 1;
        margin: 0 auto 5px;
        position: absolute;
        z-index: 1000;

        img {
            width: 100%;
        }
    }

    .banner_box {
        width: 256px;
        height: 40px;
        line-height: 40px;
        border-radius: 24px;
        text-align: center;
        margin: 0 auto 20px;
        background-color: rgb(197, 4, 4);
        position: absolute;
        left: 25%;
        top: 50%;
        color: #fff;
        z-index: 1010;
    }
}

.hot_preserve_3 {
    display: flex;
    margin-bottom: 10px;
}

//左侧

.title_product {
    width: 1210px;
    height: 99px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    img {
        height: 99px;
        position: absolute;
        left: -381px;
    }
}

//口碑好货
.goods {

    .goods_2 {
        display: flex;
        position: relative;
    }
}

//尾部导航栏
.footer_tabs {
    .footer_tabs_nav {
        overflow: hidden;
        height: 70px;
        width: 1210px;
        margin: 0 auto;
        position: relative;
        background-color: #0e2e4e;

        ul {
            position: relative;
            display: flex;

        }

        a {
            font-size: 26px;
            font-weight: 600;
            font-family: '微软雅黑';
            color: #fff;
            display: block;
            width: 100%;
            line-height: 70px;

        }

        li {
            text-align: center;
            flex: 1;
            text-align: center;
        }

        li::after {
            content: '';
            display: block;
            width: 1px;
            height: 30px;
            background-color: #fff;
            position: absolute;
            top: 21px;
        }

        li:nth-child(1)::after {
            display: none;
        }
    }


}

//尾部广告栏
.footer_banner {
    margin: 0 auto;
    width: 1210px;

    img {
        width: 100%;
    }
}

// 尾部小按钮
.footer_bottoms {
    margin: 50px auto;
    position: relative;
    height: 200px;

    .footer_bott {
        display: inline-block;
        height: 50px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
        position: absolute;
        left: 33%;
        top: 0;

        a {
            display: block;
            width: 182px;
            height: 46px;
            line-height: 46px;
            border: 2px solid #000;
            font-size: 20px;
            font-family: "微软雅黑";
            text-align: center;
            color: #000;
        }

    }

    .footer_bott1 {
        display: inline-block;
        height: 50px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
        margin-right: 70px;
        position: absolute;
        left: 53%;
        top: 0;

        a {
            display: block;
            width: 182px;
            height: 46px;
            line-height: 46px;
            border: 2px solid #000;
            font-size: 20px;
            font-family: "微软雅黑";
            text-align: center;
            color: #000;
        }
    }

    a:hover {
        background-color: rgb(231, 79, 104);
    }
}

.style_one {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

body {
    position: relative;
}

.nav_active {
    position: fixed;
    top: 0;
    z-index: 10000;
}