.one{
    position: absolute;
    height: 111px;
    // height: 50px;
    background-color: #fff;
   left: 481px;
   top: 42px;
   z-index: 10;
   border-radius: 6px;
   display: none;
   width: 95px;
   text-align: center;
   li{
       height: 25px;
   }
}
.tow{
    position: absolute;
    height: 111px;
    // height: 50px;
    background-color: #fff;
   left:588px;
   top: 42px;
   z-index: 10;
   border-radius: 6px;
   display: none;
   width: 95px;
   text-align: center;
   li{
    height: 25px;
}
}
.logo {
    height: 60px;
    position: relative;
  
    a:hover{
        color: #AA8361;
    }
    li{
        float: left;
        margin-right: 40px;
        overflow: hidden;
        // height: 100px;
       
       }
        a{
            height: 100%;
            line-height: 70px;
            text-align: center;
            display: block;
            font-weight:700;
           
        }
        
    }

.fr {
    float: right;
}


.box2{
    float: left;

    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    ul{
        width: 7680px;   
        position: absolute;
        left: -20%;
        top: 0;
        overflow: hidden;
    li{
        float: left;    
        width: 1920px;    
        a{
            display: block;
            width: 100%;
            height: 450px;
           
            img{
               height: 100%;
                width: 100%;
               
            }
        }
        
    }
   }
    .btns {
        width: 100%;
        height: 60px ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        // display: none;
        a{
            text-decoration: none;
              width: 40px ;
              height: 60px ;
              text-align: center;
              line-height: 55px;
              color: #fff;
              font-size: 40px;
              background-color: rgb(158, 97, 107);
              opacity: 0.5;
              display: block;
              float: left;  
              border-radius: 20px;
        }
    }
    .btns a:nth-child(2) {
        float: right;
    }
    .dotteds {
        position: absolute;
        left: 50px;
        bottom: 20px;
        span{
            width: 15px;
             height: 15px;
             border:1px solid #ccc;
             border-radius: 50%;
             float: left;
             margin-right: 10px; 
        }
    }
    .active {
        // background-color: #fff;
        box-shadow: 0px 0px 3px 5px rgba(255,255,255,.9);
    }
    .curren{
        transform: scale(1.1);
    }
  
}

.denglu{
    position: absolute;
    left: 10%;
    top: 25px;
    width: 296px;
    height: 386px;
    background-color: #fff;
    padding: 25px 15px;
    box-sizing: border-box;
    z-index: 10;
    p{
        margin-top: 10px;
        width: 100%;
        height: 30px;
        text-align: center;
        font-weight: 0;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .a1{
        margin-left: 10px;
    }
 
.quanyi{
    width: 240px;
    height: 2px;
    background-color: #ccc;
    margin: 35px 12px;
    position: relative;

    h4{
     position: absolute;
     left: 21%;
     top: -10px;
     width: 100px;
     padding: 0 21px;
     background-color: #fff;
     font-size: 16px;
    }
   
}
li{
    float: left;
    height: 83px;
    width: 81px;
    text-align: center;
    margin-left: 7px;
    float: left;
    p{
        font-weight: 700;
    }
}
} 
.box1{
    position: relative;
    // border-top: 1px solid red;
}
.clear{
    overflow: hidden;
    margin-top: 30px;
    ul{
        overflow: hidden;
    li{
        float: left;
        height: 80px;
       width: 100px;
       text-align: center;
        margin-left: 9px;
        // margin-bottom: 30px;
    }
    }
    li:nth-child(2n){
        padding-top: 30px;
        box-sizing: border-box;
    }
   .active{
        box-shadow: 1px 1px 8px 3px #ccc;
    }
    #top11{
        width: 1190px;
       height: 120px;
       display: block;
       margin-top: 20px;
       margin-bottom: 20px;
       border: 1px solid #ccc;

       border-radius: 10px;
      
       margin-left: 5px;
      img{
          
          width: 100%;
         height: 100%;
          margin-bottom: 30px;
          border-radius: 10px;
      }
     
    }
    .top2{
        width: 1190px;
       height: 120px;
       display: block;
       margin-top: 20px;
       margin-bottom: 20px;
       border: 1px solid #ccc;
       border-radius: 10px;
       margin-left: 5px;
      img{
          
          width: 100%;
         height: 100%;
          margin-bottom: 30px;
          border-radius: 10px;
      }
     
    }
    .lins{
        display: flex;
        height: 196px;
        a{
            flex: 1;
            margin-right: 7px;
            margin-left: 5px;
            height: 196px;
        }
    }
    .top{
        width: 100%;
        height: 80px;
        line-height: 80px;
        h1{
            float: left;
            padding-left: 12px;
        }
        span{
            float: right;
            padding: 0 10px;
            display: inline-block;
           
         
        }
        .span1{
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
        }
        ul{
            height: 100%; 
            // margin-right: 120px;
            float: right;
            li{
                float: left;
                width: 155px;
                padding: 0;
               
            }
        }
    }
    
    .iphone{
        height: 360px;
        // padding-bottom: 75px;
        span{
            width: 180px;
            height: 100px;
            background-color: #ccc;
            border-radius: 10px;
        }
        .huawei{
            width: 100%;
            height: 100%;
            padding: 13px;
            box-sizing: border-box;
            .kuang1{
                margin: 0;
             }
            // margin-top: 50px;
            li{
                display: block;
                width: 188px;
                 height: 340px;
                float: left;
                padding: 0;
                img{
                    width: 188px;
                    
                }
            }
            p{
                padding: 15px 39px;
                font-weight: 700;
                font-size: 18px;
            }
            .zhuce{
                padding:6px;
                border: solid 1px black;
                border-radius: 10px;
                
                
            }
        }
        
        
    }
    .computer{
        height: 360px;
        // padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 30px;
        cursor: pointer;
       
        a{
            // display: block;
            // width: 500px;
            // height: 50px;
            // line-height: 50px;
            padding-left: 12px;
            font-weight: bold;
          
        }
        ul{
            display: block;
            // width: 188px;
             height: 340px;
            float: left;
            padding: 13px;
            .kuang1{
               margin: 0;
            }
        li{
            display: block;
            width: 188px;
             height: 320px;
            float: left;
            padding: 0;
            img{
                width: 188px;
                
            }
        }
    }
        p{
            padding: 15px 26px;
            font-weight: 700;
            font-size: 18px;
        }
        .zhuce{
            padding:6px;
            border: solid 1px black;
            border-radius: 10px;
            
            
        }
        span{
            float: right;
            padding-right: 18px;
            padding-left: 10px;
        }
        .hezi{
            float: right;
            // padding: 2px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-right: 7px;
            .conter{
               border-right: 1px solid #ccc;
               padding-left: 18px;
               padding-right: 10px;
            }
        }
}

}
.shoubiao{
    width: 100%;
    height: 366px;
    position: relative;
    overflow: hidden;
    a{
       margin-left: 12px;
      
    }
    ul{
        width: 1387px;   
        position: absolute;
        left: 1%;
        top: 18px;
    li{
        float: left;    
        width: 18px;   
        .kuang1{
            margin: 0;
        }
            .zhu{
                width: 100%;
                padding:  7px 8px;
                margin: 0;
                border: solid 1px black;
                border-radius: 10px;
                a{
                    padding-left: 0;
                }
            
         } 
       
            img{
               
                width: 100%;
               
            }
        }
        
    }
    
}
.footer{
    width: 100%;
    background-color: #FAF5EF;
    // padding: 30px 0 50px;
    height: 200px;
    padding-top: 50px;

    .w{
        margin: 0 auto;
        border:1px dashed #AA8361;
        height: 170px;
        border-radius: 10px;
        .l{
            margin-top: 25px;
            padding: 5px 15px;
            border-right: 1px dashed #AA8361;
            font-weight: bolder;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 20px;
            float: left;
            span{
                height: 27px;
            }
        }
        .r{
            float: left;
            li{
                float: left;
                height: 150px;
                width: 250px;
                margin-left: 30px;
                text-align: center;
                margin-top: 30px;
            }
        }
    }
}
.last{
    background-color: #F0F0F0;
    height: 350px;
    padding-top: 30px;
    // .l_top{
    //    width: 100%;
    //     position: relative;
    //     ul{
    //      display: flex;
    //      width: 100%;
        
    //     li{
    //         flex: 1;
    //         // float: left;
    //         height: 56px;
    //         // margin-left: 87px;
    //         display: inline-block;
    //         width: 300px;
           
    //         img{
    //             padding-top: 20px;
    //             display: block;
    //         }
    //         p{
    //             display: block;
    //         }
    //     }
    // }
    }
    .conterr{
        height: 300px;
        padding-top: 50px;
        font-size: 14px;
        dl{
            float: left;
            width: 163px;
            height: 25px;
            text-align: center;
            // height: 20px;
        }
        dt{
            font-weight: bold;
        }
        dd{
            height: 25px;
        }
    }

.logo a {
    height: 50px;
}
.logo {
    height: 70px;
}
.last{
    width: 100%;

}
.l_top{
    padding-top: 30px;
    width: 100%;
    // background-color: #AA8361;

}
.l_top ul{
     width: 100%;
     display: flex;
}
.l_top li{
    flex: 1;
line-height: 46px;
}
.l_top img,p{
    display: inline-block;
    
}
.l_top img{
    vertical-align: middle;

}
.l_top p{
    font-size: 20px;
}
.fixedtool {
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -676px;
    width: 66px;
    background-color: #fff;
    display: none;
    li {
        height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    

}
.curren {
    background-color: #c81623;
    color: #fff;
}
}
.zcc{
  
    background-color: #AA8361;
    color: #fff;
    font-size: 17px;
   border-bottom: 30px;
    position: fixed;
    width: 50px;
    height: 50px;
  text-align: center;
    position: fixed;
    left:10px;
    bottom: 20px;
}